---
layout: default
section: personal
title: "Yangjiao Chen: personal"
---

<style>
  li.paper {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  li.paper .title {
    font-size: 115%;
  }

  li.paper .me {
    background-color: #eeffee;
  }
</style>

<p> 
I'm a Ph.D. candidate at <a href="https://www.gatech.edu" target="_blank">Georgia Institute of Technology</a> 
majoring in <a href="https://prod.ce.gatech.edu/academics/groups/transportation" target="_blank">Transportation Systems Engineering</a> 
supervised by <a href="https://ce.gatech.edu/directory/person/srinivas-peeta" target="_blank">Dr. Srinivas Peeta</a>.
I earned my M.S. degree in <a href="https://cse.gatech.edu" target="_blank">Computational Science & Engineering </a> from Georgia Tech. 
I received my M.S. degree in <a href="https://engineering.purdue.edu/CE/Academics/Groups/Transportation" target="_blank">Transportation and Infrastructure Systems Engineering</a> 
from <a href="https://www.purdue.edu" target="_blank">Purdue University</a>, co-advised by <a href="https://engineering.purdue.edu/CE/People/ptProfile?resource_id=2416" target="_blank">Dr. Samuel Labi</a>
and Dr. Srinivas Peeta. Before that, I received my B.E. degree in <a href="http://en.trans.bjtu.edu.cn" target="_blank">Intelligence Transportation Engineering</a> from <a href="http://en.njtu.edu.cn" target="_blank">Beijing Jiaotong University</a>.
During my happy undergrad time in Beijing, I spent one semester as an exchange student at <a href="https://umd.edu" target="_blank">The University of Maryland</a> under the supervision of <a href="https://cee.umd.edu/clark/faculty/269/Ali-Haghani" target="_blank">Dr. Ali Haghani</a>.
My research interests span cybersecurity, digital twin simulation, network modeling and human factors.
